# ComplantSystemPro

./: ComplantSystem.sln
ComplantSystem/: AutoMapperProfiles.cs  BenfCompalintWeb.csproj  ComplantSystem.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json  libman.json
ComplantSystem/Areas/AdminGeneralFederation/Controllers/: AccountGeneralFederationController.cs  AdminGeneralUserController.cs  ContentManagementsGeneralFederationController.cs  ManageCategoryesController.cs  SetingProfileController.cs
ComplantSystem/Areas/AdminGeneralFederation/Service/: CategoryService.cs  ICategoryService.cs  ICompalintService.cs  SolveCompalintService.cs
ComplantSystem/Areas/AdminGeneralFederation/Views/: exe.cshtml
ComplantSystem/Areas/AdminGeneralFederation/Views/AdminGeneralUser/: AccountRestriction.cshtml  AddUser.cshtml  Block.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ComplantSystem/Areas/AdminGeneralFederation/Views/ContentManagementsGeneralFederation/: AddCategory.cshtml  Index.cshtml  (+8 more)
ComplantSystem/Areas/AdminGovernorate/Controllers/: AccountUsersController.cs  HomeController.cs
ComplantSystem/Areas/AdminSubDirectorate/Controllers/: UserController.cs
ComplantSystem/Areas/AdminSubDirectorate/Views/: _ViewImports.cshtml
ComplantSystem/Areas/AdminVillage/Controllers/: HomeController.cs  ManagementUsersController.cs
ComplantSystem/Areas/AdminVillage/Service/: IManagementUsers.cs  IVillageService.cs  ManagementUsers.cs  VillageService.cs
ComplantSystem/Areas/AdminVillage/Views/: _ViewImports.cshtml
ComplantSystem/Areas/Beneficiarie/Controllers/: CommunicationsController.cs  ComplaintsController.cs  ProposalsController.cs
ComplantSystem/Areas/Beneficiarie/Service/: CompalintService.cs  ICompalintService.cs
ComplantSystem/Areas/Beneficiarie/ViewModels/: NewCompalintVM.cs
ComplantSystem/Areas/Beneficiarie/Views/: _ViewStart.cshtml
ComplantSystem/Areas/UsersService/Model/: RolesDropdownsVM.cs
ComplantSystem/Areas/UsersService/Reposetory/: IUserRepository.cs  UserRepository.cs
ComplantSystem/Areas/UsersService/Service/: AdminStartup.cs  IUserService.cs  UserService.cs
ComplantSystem/Areas/UsersService/ViewModel/: AccountViewModel.cs  AdminUserViewModel.cs  ApplicationRoleListViewModel.cs  ApplicationRoleViewModel.cs  EditUserViewModel.cs  LoginViewModel2.cs  UserListViewModel.cs  UserViewModels.cs
ComplantSystem/Areas/VillagesUsers/Controllers/: VillagesController.cs
ComplantSystem/Areas/VillagesUsers/Models/: InputSearch.cs  JqueryDatatableParam.cs  OperationResult.cs
ComplantSystem/Areas/VillagesUsers/Service/: IVillageService.cs  VillageService.cs
ComplantSystem/Areas/VillagesUsers/Views/: _ViewStart.cshtml
ComplantSystem/Configuration/: AppDbInitializer.cs  GovConfigration.cs  RoleSeedConfiguration.cs  SocietyConfiguration.cs  StagesComplaintConfiguration.cs  StatusCompalintConfiguration.cs  TypeComplaintConfiguration.cs
ComplantSystem/Constants/: AdminClaims.cs  UserRoles.cs
ComplantSystem/Controllers/: AccountController.cs  AccountController2.cs  ApplicationRoleController.cs  HomeController.cs  UserController.cs
ComplantSystem/Data/: OperationResult.cs
ComplantSystem/Data/Base/: CompalintRepository.cs  DirectorateRepo.cs  EntityBaseRepository.cs  GovernorateRepo.cs  ICompalintRepository.cs  IEntityBase.cs  IEntityBaseGaid.cs  IEntityBaseRepository.cs  ILocationRepo.cs  PaginatedList.cs  SubDirectorateRepo.cs  VillageRepo .cs
ComplantSystem/Data/Enums/: Roles.cs
ComplantSystem/Data/ViewModels/: SelectDataDropdownsVM.cs  SelectLocationDropdownsVM.cs
ComplantSystem/Migrations/: 20220810181341_new.Designer.cs  20220810181341_new.cs  20220810201338_new2.Designer.cs  20220810201338_new2.cs  20220811210829_Chaing the id for Compalint in the Compalints_Solotion.Designer.cs  20220811210829_Chaing the id for Compalint in the Compalints_Solotion.cs  20220813060338_hk.Designer.cs  20220813060338_hk.cs  20220813125841_newjk.Designer.cs  20220813125841_newjk.cs  20220813130422_newjkd.Designer.cs  20220813130422_newjkd.cs  20220813220953_new.Designer.cs  20220813220953_new.cs  20220815163638_new.Designer.cs  20220815163638_new.cs  20220817163351_new.Designer.cs  20220817163351_new.cs  20220817221514_new4.Designer.cs  20220817221514_new4.cs  20220817222205_new7.Designer.cs  20220817222205_new7.cs  20220819190256_newdsd.Designer.cs  20220819190256_newdsd.cs  AppCompalintsContextDBModelSnapshot.cs
ComplantSystem/Models/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  Beneficiarie.cs  ChangePasswordViewModel.cs  Communication_Counter.cs  Compalint.cs  CompalintSolutionVM.cs  Compalints_Solution.cs  Directorate.cs  EditUserViewModel.cs  ErrorViewModel.cs  Governorate.cs  IndexProfile.cs  LimitationOrder.cs  ManageNavPages.cs  SelectDataLocationDropdownsVM.cs  Society.cs  StagesComplaint.cs  StatusCompalint.cs  SubDirectorate.cs  TypeComplaint.cs  UploadsComplainte.cs  UploadsComplainteViewModels.cs  UsersCommunication.cs  UsersViewModel.cs  Village.cs
ComplantSystem/Models/Benef/: BenefCommunication.cs  Beneficiarie.cs  Proposal.cs  RequiredAttribute.cs  TypeBeneficiari.cs  TypeCommunication.cs
ComplantSystem/Models/Data/: AppCompalintsContextDB.cs  DropDawonLocation.cs
ComplantSystem/Properties/: launchSettings.json
ComplantSystem/Views/Account/: AddUser.cshtml  Index.cshtml  Login.cshtml  Regster.cshtml
ComplantSystem/Views/AccountController2/: AccessDenied.cshtml  Login.cshtml
ComplantSystem/Views/ApplicationRole/: AddEditApplicationRole.cshtml  DeleteApplicationRole.cshtml  Index.cshtml
ComplantSystem/Views/Home/: Logins.cshtml
ComplantSystem/Views/Shared/: _AddUser.cshtml  _AddUser.cshtml.cs  _DeleteUser.cshtml  _EditUser.cshtml  _Layout.cshtml
ComplantSystem/Views/User/: Index.cshtml
ComplantSystem/wwwroot/assets/: JavaScript.js
ComplantSystem/wwwroot/assets/js/: Cascaded.js  compalintsDatatable.js  extended-ui-treeview.js  tables-datatables-advanced.js  tables-datatables-extensions.js
(+39 files in other folders)
